server.port=8082
spring.application.name=customer-service
spring.data.mongodb.uri=mongodb+srv://user1:12345@cluster0.c6wul.mongodb.net/playground?retryWrites=true&w=majority
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka